<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple start page</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
    html{
        background-image: url("https://images.unsplash.com/photo-1524275804141-5e9f2bc5a71d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"); 
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
    }
    h1{
        text-align: center;
        font-family: 'Tangerine', cursive;
        letter-spacing:5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3em;
        font-size: 3rem;
        animation:  glow 2s ease-in-out infinite alternate;
    }
   @keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color:gainsboro;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}
    </style>
</head>
<body>

    <h1>Unfold the futute which been waiting for you</h1>

    <script>
console.log('I am back,here we go again!');   
 </script>
</body>
</html>